# Magic.Package

./: Magic.Package.csproj  Magic.Package2.csproj  packages.config
Actions/: CallMethodAction.cs  DefaultAction.cs  EventAction.cs  PlaySoundAction.cs  ScrollToLocationAction.cs  SetterAction.cs
Adorners/: ResizeRotateAdorner.cs  ResizeRotateChrome.cs  RubberbandAdorner.cs  SizeAdorner.cs  SizeChrome.cs
Commands/: ActionCommand.cs
Common/: GlobalVariablesController.cs  ScrollViewerBehavior.cs
Controls/: AngleBorder.cs  AnimationPanel.cs  BackgroundGrid.cs  BusyBox.xaml  BusyBox.xaml.cs  Button.cs  DesignerCanvas.cs  DesignerItem.cs  DesignerPage.cs  DragControl.xaml  DragControl.xaml.cs  DragScrollViewer.cs  FishEyePanel.cs  Label.cs  MirrorGrid.cs  MoveThumb.cs  NineGrid.cs  NineGridBorder.cs  NumbericTextBox.cs  PopupControl.cs  ResizeThumb.cs  Toolbox.cs  ToolboxItem.cs  VirtualizingWrapPanel.cs  ZoomScrollViewer.cs
Converter/: B2VConverter.cs  DescriptionConverter.cs  DoubleStringConverter.cs  EnumValueConverter.cs  TreeLineConverter.cs
Core/: BaseModel.cs  DialogModel.cs  DragObject.cs  DragTypes.cs  IDialog.cs  IPropertyProxy.cs
Decorators/: DesignerItemDecorator.cs
Models/Controls/: CostomTabItem.cs  CustomTreeViewItem.cs
Network/: LocalNetwork.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Styles/: Common.xaml  Theme.xaml
Styles/Controls/: Button.xaml  CheckBox.xaml  Class1.cs  ColorPicker.xaml  ColorPickerPanel.xaml  ComboBox.xaml  ContextMenu.xaml  DesignerItem.xaml  ExpanderChrome.xaml  Label.xaml  ListBoxChrome.xaml  MoveThumb.xaml  ProgressBar.xaml  ResizeRotateChrome.xaml  RollLabel.xaml  ScrollBar.xaml  ScrollViewer.xaml  SpinControl.xaml  Table.xaml  TextBox.xaml  TextBoxEx.xaml  ToolBar.xaml  Toolbox.xaml  ToolboxItem.xaml  TreeListBox.xaml
Styles/Windows/: FixFullScreenService.cs  IService.cs  ServiceCollection.cs  VisualStudioWindow.cs  VisualStudioWindow.xaml  WindowResizeService.cs  WindowsTheme.cs
Themes/: Black.xaml  Image.xaml  White.xaml
Uitity/: AeroGlassHelper.cs  AsyncTask.cs  ExtendHelper.cs  FrameworkElementExtend.cs  FullScreenManager.cs  Geometry.cs  ImageHelper.cs  ImeHelper.cs  ModelHandler.cs  ThemeManager.cs  WinApi.cs  XmlDocumentTools.cs
